<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
<meta name="viewport"
 content="width= device-width, inital-scale=1.0, max-scale=0.5">
    <style>
        div{
            width:25%;
            display: block;
            height:300px;
            background:red;
            border:1px solid black;
            box-sizing: border-box;
        }
        @media(max-width:1025px){
            div{
                width:50%;
                background: green;
            }
            .mobile-blue{
                background: blue;
            }
        }
        @media(min-width:768px) and (max-width: 1024px){
            div{
                width:33%;
            }
        }

    </style>

</head>
<body>

    <div></div><div class="mobile-blue"></div><div></div><div></div>
    
</body>
</html>